<!DOCTYPE html><html><head>
	<title>juqwtf I 404</title>
    <meta property="og:title" content="juqwtf">
    <meta property="og:description" content="personal website of juqwtf">
    <meta property="og:image" content="https://cdn.discordapp.com/emojis/1154416165410570411.webp?size=96&quality=lossless">
    <meta property="og:url" content="https://juqwtf.is-a.dev/">
    <meta property="theme-color" content="#5765f2">
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1154416165410570411.webp?size=96&quality=lossless">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="overlay"></div>
  <div class="container">
    <h1 class="text">404</h1>
    <p class="subtext">This page has been deleted or no longer exists</p>
    <button class="redirect-btn" onclick="window.location.href='https://juqwtf.is-a.dev'">Home</button>
  </div>
</body>
</html>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #3d6edb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

body {
    background-color: #101011;
    font-family: "Roboto", sans-serif;
    background-image: url(images/topo.svg);
    background-repeat: repeat;
    background-attachment: fixed;

.container {
  text-align: center;
}

.text {
  font-size: 6rem;
  margin-bottom: 1rem;
  animation: typing 2s steps(10), blink 0.5s step-end infinite alternate;
}

.subtext {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.redirect-btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  background-color: #3d6edb;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.redirect-btn:hover {
  background-color: #fff;
  color: #000;
}

</style>
